Package: com.nicho1asdev.roundedcc
Name: RoundedCC
Version: 1.0
Architecture: iphoneos-arm
Description: Rounded control center modules for a cleaner look? No options to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.roundedcc_1.0_iphoneos-arm.deb
Size: 15456
MD5sum: 18d7895f88ce9d6ec9382707b6c8af94
SHA1: c434a7573a7bc77d00cc59df5c5aeb8a51035aca
SHA256: 5b637017b28210947f60d8dad8f2299aa19e1039f4bb7a5a48fdf09cd3c75008
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundedcc

Package: com.nicho1asdev.powertap13
Name: PowerTap 13
Version: 1.0.1
Architecture: iphoneos-arm
Description: PowerTap for iOS 13.
When powering down tap the knob for more features! * Only respringing is available right now (more to come). * Confirmation alert when powering down to ensure that it isn't a mistake. No option to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.powertap13_1.0.1_iphoneos-arm.deb
Size: 14720
MD5sum: 34247ce11fe9113981ab75b2254f23bd
SHA1: 6faf18f590c6843a9cc934c3c888bf76beb85cd6
SHA256: 85c5c4fbc6b2177510a52e4f926a6f0b2607d94a5730878fd43b435136d9bcac
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13