Package: com.nicho1asdev.roundccmodules
Name: RoundCCModules
Version: 1.1
Architecture: iphoneos-arm
Description: Rounded control center modules for a cleaner look? No options to configure yet.
Maintainer: n1cholasdev
Author: n1cholasdev
Section: Tweak
Depends: ws.hbang.common (>= 1.11)
Filename: debs/com.nicho1asdev.roundedcc_1.1_iphoneos-arm.deb
Size: 23126
MD5sum: 6ba84d1504139873241ff51dc32b60b9
SHA1: 9272da6b7741abbd93d4303e12b96aebd521579a
SHA256: 32af78dd2f2428aa80a946e935a1fd759c607481aabc4e300ca357d19c5a3420
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules

Package: com.nicho1asdev.powertap13
Name: PowerTap 13
Version: 1.0.1
Architecture: iphoneos-arm
Description: PowerTap for iOS 13.
When powering down tap the knob for more features! * Only respringing is available right now (more to come). * Confirmation alert when powering down to ensure that it isn't a mistake. No option to configure yet.
Maintainer: nicho1asdev
Author: nicho1asdev
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.powertap13_1.0.1_iphoneos-arm.deb
Size: 14734
MD5sum: 0e1a1bef8f1b7b4323ae7b35b9399a82
SHA1: 29e95d73bdd97280dd05c95e81d3b530e35f3d1b
SHA256: 6a15ee2cc5ba40c968e2e3700b99ae29f1372fbc2da095a909519de3105c3524
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13