Package: com.nicho1as.roundedcc
Name: RoundedCC
Version: 1.0
Architecture: iphoneos-arm
Description: Rounded control center modules for a cleaner look? No options to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.roundedcc_1.0_iphoneos-arm.deb
Size: 24750
MD5sum: 8e559cde62cd773f96e0d332c98ae660
SHA1: 893448eeb6de7c4e5ba942d2683658763665c004
SHA256: d5ce0e99bbcf44d426f4ef95e2c85ae7bb6fabe63c01579c30613c43a8a3223e
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1as.roundedcc

Package: com.nicho1asdev.powertap13
Name: PowerTap 13
Version: 1.0.1
Architecture: iphoneos-arm
Description: PowerTap for iOS 13.
When powering down tap the knob for more features! * Only respringing is available right now (more to come). * Confirmation alert when powering down to ensure that it isn't a mistake. No option to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1as.powertap13_0.0.1_iphoneos.deb
Size: 14028
MD5sum: 92903caa0e7baa677fd7ba57fe781a48
SHA1: fd6ffe6906e81bc26ee5c2d9ab0540fa4963ec1f
SHA256: 9ed7adc13d995235e96306cfa014a69f8242435b1bef8b7be0b48b4d3edeec6b
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13