Package: com.nicho1asdev.roundedcc
Name: RoundedCC
Version: 1.0
Architecture: iphoneos-arm
Description: Rounded control center modules for a cleaner look? No options to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.roundedcc_1.0_iphoneos-arm.deb
Size: 15456
MD5sum: 18d7895f88ce9d6ec9382707b6c8af94
SHA1: c434a7573a7bc77d00cc59df5c5aeb8a51035aca
SHA256: 5b637017b28210947f60d8dad8f2299aa19e1039f4bb7a5a48fdf09cd3c75008
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundedcc

Package: com.nicho1asdev.powertap13
Name: PowerTap 13
Version: 1.0.1
Architecture: iphoneos-arm
Description: PowerTap for iOS 13.
When powering down tap the knob for more features! * Only respringing is available right now (more to come). * Confirmation alert when powering down to ensure that it isn't a mistake. No option to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.powertap13_1.0.1_iphoneos-arm.deb
Size: 14720
MD5sum: 0e1a1bef8f1b7b4323ae7b35b9399a82
SHA1: 29e95d73bdd97280dd05c95e81d3b530e35f3d1b
SHA256: 6a15ee2cc5ba40c968e2e3700b99ae29f1372fbc2da095a909519de3105c3524
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13