Package: com.nicho1asdev.roundedcc
Name: RoundedCC
Version: 1.0.1
Architecture: iphoneos-arm
Description: Rounded control center modules for a cleaner look? No options to configure yet.
Maintainer: N1cholasdev
Author: N1cholasdev
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.roundedcc_1.0.1_iphoneos-arm.deb
Size: 15526
MD5sum: 64f98240d2e6162d058ea66159240c32
SHA1: 27ad0db364fb3bf0d347b7b3c400efe42072b587
SHA256: 08482b49dd4694d125bd7c62bde794ec6f1012f62b47064b04bf84078640d845
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundedcc

Package: com.nicho1asdev.powertap13
Name: PowerTap 13
Version: 1.0.1
Architecture: iphoneos-arm
Description: PowerTap for iOS 13.
When powering down tap the knob for more features! * Only respringing is available right now (more to come). * Confirmation alert when powering down to ensure that it isn't a mistake. No option to configure yet.
Maintainer: Nicholas
Author: Nicholas
Section: Tweak
Depends:
Filename: debs/com.nicho1asdev.powertap13_1.0.1_iphoneos-arm.deb
Size: 14734
MD5sum: 0e1a1bef8f1b7b4323ae7b35b9399a82
SHA1: 29e95d73bdd97280dd05c95e81d3b530e35f3d1b
SHA256: 6a15ee2cc5ba40c968e2e3700b99ae29f1372fbc2da095a909519de3105c3524
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13