Package: com.nicho1asdev.nonotch
Version: 1.2-b1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b1_iphoneos-arm.deb
Size: 18222
MD5sum: c957fd40fdaf9f203b9be5f68964d341
SHA1: 1e54d5d3948bc8a900d87055751168a386f5533b
SHA256: 514d5484b4bdcbe276a9ab4fe4725ecea859c7753fe72da5fecd816da8a06d2c
Section: System
Description: Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Hides the notch on iPhone X and above. Issues are present. Source code: https://github.com/jakeajames/noNotch
Author: Jake James <jakeashacks@gmail.com>
Name: noNotch

Package: com.nicho1asdev.nonotch
Version: 1.2-b2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 408
Pre-Depends: firmware(>=11.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.6)
Filename: ./debs/com.nicho1asdev.nonotch_1.2-b2_iphoneos-arm.deb
Size: 37262
MD5sum: 6aa3d395248ef83bf08be2332f96f0ad
SHA1: 8326f5f90980a3f7cf2f5ed3d9e5c0e9be729cdd
SHA256: 7498aa6222b3bdee15be14285b7a9c3e79cadfcac0d94f918d9e965830ad2ee6
Section: System
Description: Updated for iOS 13 and arm64e by nicho1asdev, originally made by jakeashacks. Hides the notch on iPhone X and above. Issues are present. Source code: https://github.com/jakeajames/noNotch
Author: Jake James <jakeashacks@gmail.com>
Name: noNotch

Package: com.nicho1asdev.powertap13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nicholas
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.powertap13_1.0.1_iphoneos-arm.deb
Size: 14734
MD5sum: 0e1a1bef8f1b7b4323ae7b35b9399a82
SHA1: 29e95d73bdd97280dd05c95e81d3b530e35f3d1b
SHA256: 6a15ee2cc5ba40c968e2e3700b99ae29f1372fbc2da095a909519de3105c3524
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Nicholas
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.powertap13
Name: PowerTap 13

Package: com.nicho1asdev.roundccmodules
Version: 1.1
Architecture: iphoneos-arm
Maintainer: n1cholasdev
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.roundccmodules_1.1_iphoneos-arm.deb
Size: 23126
MD5sum: 6ba84d1504139873241ff51dc32b60b9
SHA1: 9272da6b7741abbd93d4303e12b96aebd521579a
SHA256: 32af78dd2f2428aa80a946e935a1fd759c607481aabc4e300ca357d19c5a3420
Section: Tweaks
Description: Rounded control center modules for a cleaner look? Options to configure in settings.
Author: n1cholasdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules
Name: RoundCCModules

Package: com.nicho1asdev.roundccmodules
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 460
Depends: mobilesubstrate
Filename: ./debs/com.nicho1asdev.roundccmodules_1.1.1_iphoneos-arm.deb
Size: 51590
MD5sum: c03d8f6275da67676bab5178c6b427dc
SHA1: f4c3ca0179830fe753c04ae6139edeff45d45b28
SHA256: 462d38d9b27965acdf9a1bc47f8dd6db8cb1a926db6cedba4f4a19dfc033c5a2
Section: Tweaks
Description: Rounded control center modules for a cleaner look? Options to configure in settings.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules
Name: RoundCCModules

Package: com.nicho1asdev.roundccmodules
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: ./debs/com.nicho1asdev.roundccmodules_1.1.2_iphoneos-arm.deb
Size: 62984
MD5sum: 0e8651fef9aace1f2a81ec7dd279edad
SHA1: abd9e96beffdef819c6a37edc0b9056000d75e51
SHA256: 7363921b8d9307c7cc8a3cf0e9cdf5178ca86161fd825268ec52d7a5c26d2f40
Section: Tweaks
Description: Rounded control center modules for a cleaner look! Options to configure in settings. @itsnich1as on twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules
Icon: file:///Library/PreferenceBundles/RoundCCModulesPrefs.bundle/icon@2x.png
Name: RoundCCModules

Package: com.nicho1asdev.roundccmodules
Version: 1.2
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 508
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: ./debs/com.nicho1asdev.roundccmodules_1.2_iphoneos-arm.deb
Size: 64490
MD5sum: 42d8c7603d45af6744f46ed091957d29
SHA1: 3e0a8f023a39729ead78920c9fb16f2a134517c1
SHA256: 8b43ed2271b7f06a2b2df397613a88ea65269e06dc8239bd067777f1e949c630
Section: Tweaks
Description: Rounded control center modules for a cleaner look! Options to configure in settings. @itsnich1as on twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules
Icon: file:///Library/PreferenceBundles/RoundCCModulesPrefs.bundle/icon@2x.png
Name: RoundCCModules

Package: com.nicho1asdev.roundccmodules
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: nicho1asdev
Installed-Size: 508
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), org.thebigboss.libcolorpicker
Filename: ./debs/com.nicho1asdev.roundccmodules_1.2.1_iphoneos-arm.deb
Size: 64542
MD5sum: e61773dc368b6ac18d4d0e6e6b1bf811
SHA1: 00a3bbda1adb505c5d5b9e0ceeafddad0f765f02
SHA256: 275e66514d65dc9ab339a02db2448f6029989f6825783362af4055b85252579e
Section: Tweaks
Description: Rounded control center modules for a cleaner look! Options to configure in settings. @itsnich1as on twitter.
Author: nicho1asdev
Depiction: https://nicho1asdev.github.io/repo/depictions/?p=com.nicho1asdev.roundccmodules
Icon: file:///Library/PreferenceBundles/RoundCCModulesPrefs.bundle/icon@2x.png
Name: RoundCCModules

